# call to mind
# swap-pane -s {right-of} => swap left/right panes
# Prefix { => swap pane up
# Prefix } => swap pane down
# Prefix z => zoom/unzoom pane, total game changer!
# break-pane => move pane to new window

# colors
set-option -g default-terminal "screen-256color"
# true colors # contradicts previous setting?
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g status-style bg='#af87ff',fg='#282a36'
set-option -g window-status-current-style bg='#ff79c6',fg='#282a36'

set-option -g message-style bg='#ff79c6',fg='#282a36'
set-option -g message-command-style bg='#ff79c6',fg='#282a36'

# change prefix to backtick
set-option -g prefix `
# below is now unnecessary?
unbind-key C-b
bind-key   ` send-prefix

unbind-key r
bind-key   r source-file ~/.tmux.conf; display "Reloaded"

# enter copy mode with Prefix + Space
unbind-key [
bind-key   Space copy-mode

# in copy mode, bind shift-j to page-down, shift-k to page-up
bind-key -T copy-mode-vi J send-keys -X halfpage-down
bind-key -T copy-mode-vi K send-keys -X halfpage-up

# splitting
# horizontal
unbind-key %
bind-key   s split-window -v
# vertical
unbind-key '"'
bind-key   v split-window -h

# zoom pane
bind-key o resize-pane -Z

# change pane
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# vi mode for buffers
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v      send-keys -X begin-selection
bind-key -T copy-mode-vi y      send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel

# use mouse to scroll
# set -g mouse on

# some sensible options

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# git clone https://github.com/tmux-plugins/tpm
# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-yank'

# initalize tpm
# run -b '~/src/github.com/tmux-plugins/tpm/tpm'
